<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mata http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title></title>
        </mata>

<!--custom css file link -->

<link rel="stylesheet"href="styles.css">
    </head>
        <div class="container">
            <div id="slide">
                <div class="item" style="background-image: url(img/a.jpg);">
                <div class="content">
                <div class="name">Pink Cone Style Muffin</div>
                <div class="des">A chocolate muffin is a decadent delight, offering a rich and indulgent chocolate flavor in every bite. Its soft and fluffy texture is the perfect contrast to the intense chocolate sweetness, making it an irresistible treat.</div>
                <button><a href="index.html">See more</a></button>
                </div>
                </div>
                <div class="item" style="background-image: url(img/b.jpg);">
                    <div class="content">
                    <div class="name">Nutty Chocolate Delight</div>
                    <div class="des">Rich chocolate cake topped with crushed hazelnuts for a nutty, indulgent treat.</div>
                    <button><a href="index.html">See more</a></button>
                    </div>
                    </div>
                    <div class="item" style="background-image: url(img/c.jpg);">
                        <div class="content">
                        <div class="name">Puffy Cream Dream</div>
                        <div class="des"> Light and airy pastry shell filled with rich, creamy custard for a decadent treat.</div>
                        <button><a href="index.html">See more</a></button>
                        </div>
                        </div>
                        <div class="item" style="background-image: url(img/d.jpg);">
                            <div class="content">
                            <div class="name">Strawberry Chocolate Bliss</div>
                            <div class="des"> Light chocolate cake layered with fresh strawberries for a sweet and fruity combination.</div>
                            <button><a href="index.html">See more</a></button>
                        </div>
                            </div>
                            <div class="item" style="background-image: url(img/e.jpg);">
                                <div class="content">
                                <div class="name">Juicy Cherry Delicacy</div>
                                <div class="des">ASoft, spongy cake filled with cherry jam, topped with cherries for a juicy burst.</div>
                                <button><a href="index.html">See more</a></button>
                            </div>
                                </div>
                                <div class="item" style="background-image: url(img/f.jpg);">
                                    <div class="content">
                                    <div class="name">Vanilla Cloud Cake</div>
                                    <div class="des">Light vanilla-flavored cake with a smooth texture, perfect for any occasion.</div>
                                    <button><a href="index.html">See more</a></button>
                                </div>
                                    </div>
            </div>
            <div class="buttons">
                <div class="s_button">&lt;</div>
                <div class="s_button">&gt;</div>
            </div>
        </div>
        <script src="js.js"></script>
    </body>
    </html>