body{
    background-color: #eaeaea;
    overflow: hidden;
}
.container{
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    padding: 50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}
#slide{
    width: max-content;
}
.item{
    width: 250px;
    height: 350px;
    background-position: 50%, 50%;
    display: inline-block;
    background-size: cover;
    position: absolute;
    top: 50%;
margin-top:-150px;
    /*transform: translateY(-50%);*/
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    transition: .5s;
}
.item:nth-child(1),
.item:nth-child(2){
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
margin-top:0px;
   /* transform: translate(0,0);*/
    border-radius: 0;
    box-shadow: none;
}
.item:nth-child(3){
    left: 50%;
}
.item:nth-child(4){
    left: calc(50% + 280px);
}
.item:nth-child(5){
    left: calc(50% + 560px);
}
.item:nth-child(n+6){
    left: calc(50% + 840px);
    opacity: 0;
}
.item .content{
    width: 300px;
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    font-family: system-ui;
    color: #eee;
    display: none;
}
.item:nth-child(2) .content{
    display: block;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out forwards;
}
.item .des{
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out  0.3s 1 forwards;
}

.item button{
    
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 2rem;
    font-size: 1.2rem;
    color: #fff;
    background: white;
    cursor: pointer;
    border-radius: 10%;
    font-weight: bold;
    border: 1px solid #555;
}
.item button:hover{
    letter-spacing: .1rem;
}
a{
    text-decoration: none;
    color: black;
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translateY(100px);
        filter: blur(20px);
    }to{
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}
.buttons{
    width: 100%;
    position: absolute;
    bottom: 120px;
    margin-left: 0;
    text-align: center;
}
.s_button{
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: grey;
    background-color: #fff;
    font-size: 25px;
    border-radius: 50%;
    font-weight: bold;
    border: 1px solid #555;
    margin: 0 25px;
    transition: .5s;
}
.s_button:hover{
    cursor: pointer;
    background-color: #ccc;
}
